# POSTGRES_HOST=awseb-e-yttucbsbqj-stack-awsebrdsdatabase-jv8b49vmwt3i.cxindoou3tc6.us-east-1.rds.amazonaws.com
# POSTGRES_DB=postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgresDb


# POSTGRES_DB_TEST=postgres
# ENV=dev
# BCRYPT_PASSWORD=your-secret-password 
# SALT_ROUNDS=10
# TOKEN_SECRET=alohomora123!
# PORT=3000


# POSTGRES_HOST=udacity-database-2.cxindoou3tc6.us-east-1.rds.amazonaws.com
# POSTGRES_DB=postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgresDb

POSTGRES_HOST=127.0.0.1
POSTGRES_DB=dbtest
POSTGRES_DB_TEST=dbtest_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1967
ENV=dev
BCRYPT_PASSWORD=your-secret-password 
SALT_ROUNDS=10
TOKEN_SECRET=alohomora123!

# POSTGRES_HOST=127.0.0.1
# POSTGRES_DB=dbtest
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=1967

# POSTGRES_DB_TEST=dbtest_test
# ENV=dev
# BCRYPT_PASSWORD=your-secret-password 
# SALT_ROUNDS=10
# TOKEN_SECRET=alohomora123!
# PORT=3000